<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_place_page">

    <fragment
        android:id="@+id/navigation_place_page"
        android:name="com.example.traveladvisory.ui.place_page_section.PlacePageFragment"
        android:label="@string/title_place_page"
        tools:layout="@layout/fragment_place_page" />

    <fragment
        android:id="@+id/navigation_wish_section"
        android:name="com.example.traveladvisory.ui.wish_section.WishSectionFragment"
        android:label="@string/title_wish_section"
        tools:layout="@layout/fragment_wish_section" />

    <fragment
        android:id="@+id/navigation_profile_section"
        android:name="com.example.traveladvisory.ui.profile_section.ProfileSectionFragment"
        android:label="@string/title_profile_section"
        tools:layout="@layout/fragment_profile_section" />
</navigation>