<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_game_page">

    <fragment
        android:id="@+id/navigation_game_page"
        android:name="com.example.eatadvisory.ui.game_page_section.GamePageFragment"
        android:label="@string/title_game_page"
        tools:layout="@layout/fragment_game_page" />

    <fragment
        android:id="@+id/navigation_review_section"
        android:name="com.example.eatadvisory.ui.review_section.ReviewSectionFragment"
        android:label="@string/title_review_section"
        tools:layout="@layout/fragment_review_section" />

    <fragment
        android:id="@+id/navigation_profile_section"
        android:name="com.example.eatadvisory.ui.profile_section.ProfileSectionFragment"
        android:label="@string/title_profile_section"
        tools:layout="@layout/fragment_profile_section" />
</navigation>