<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".activity.prelogin.MainActivity">

            <TextView
                android:id="@+id/tv_title_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="JSteam"
                android:textColor="@color/dark_green"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_slogan_about_us"
                android:layout_width="263dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="JSteam’s Headquarter in Jakarta"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/soft_black"
                android:textColorHighlight="#F8F2F4"
                android:textColorHint="#4CAF50"
                android:textDirection="firstStrongLtr"
                android:textIsSelectable="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="JSteam is a leading digital distribution platform that offers various of video games, entertainment content to millions of users worldwide, discussion about game, also can create game! Founded in 2023, the company's vision to provide a platform which can boost gaming experience. Our Founder: Karel Tan is inspired by his experience about many limitation on gamers to express their emotion and freedom. Therefore, JSteam is now available to become the solution."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_gravity="center" />

            <RatingBar
                android:id="@+id/rb_about_us"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/button_submit_about_us"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Submit Review To Playstore" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>